# PlaylistManagerSQLite

./: README.md  playlist.db
at2_Santi_Selva/: pom.xml
at2_Santi_Selva/src/main/java/config/: Global.java
at2_Santi_Selva/src/main/java/data/: Song.java
at2_Santi_Selva/src/main/java/domain/manager/: MongoManager.java
at2_Santi_Selva/src/main/java/domain/mongo/: MongoDAO.java
at2_Santi_Selva/src/main/java/presentation/: Main.java
at2_Santi_Selva/src/main/java/service/: ListAllSongs.java  RemovePlaylist.java  RemoveSong.java  ShowPlaylistStatistics.java
src/main/java/data/: Playlist.java
src/main/java/domain/manager/: DatabaseManager.java
src/main/java/domain/sqlite/: PlaylistDAO.java  SongDAO.java
src/main/java/service/: AddSongsInPlaylist.java  ExportPlaylistToMongoDB.java  ListAllSongsInPlaylist.java  ListSongsFromMongoDBPlaylist.java  MenuOption.java  RemoveCollection.java  RemoveSongFromPlaylist.java
